server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /static;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location /api {
        proxy_pass http://simple-http-api:3000/api;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}
